{
 "metadata": {
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": 3
  },
  "orig_nbformat": 2
 },
 "nbformat": 4,
 "nbformat_minor": 2,
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "class Reliability:\n",
    "\n",
    "    @staticmethod\n",
    "    def getIntervalNumberFromList(list):\n",
    "        return len(list)\n",
    "\n",
    "    @staticmethod\n",
    "    def getNumberOfIntervals(failureNumber):\n",
    "        z1 = m.sqrt(failureNumber)\n",
    "        z2 = 1+3.3*(m.log10(failureNumber))\n",
    "        z3 = 5*m.log10(failureNumber)\n",
    "        return round(stat.mean([z1, z2, z3])) #za sada najbolji nacin koji imam da odredim ovo\n",
    "\n",
    "\n"
   ]
  }
 ]
}